{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I\'92ll be using a Matrix Switch Injector method, which essentially mimics the design of they keyboard with analog switches in place of the button-press membrane-contact mechanic.\
\
1. Build a single key prototype with breadboard and no capacitor. (Incomplete)\
\
Required Parts:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Logitech keyboard controller\
{\listtext	\uc0\u8226 	}1\'d7 FT232H\
{\listtext	\uc0\u8226 	}1\'d7 CD4066\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2. Build a four-key prototype with breadboard, expansion slots, and capacitors. (Incomplete)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Logitech keyboard controller\
{\listtext	\uc0\u8226 	}1\'d7 FT232H\
\ls2\ilvl0{\listtext	\uc0\u8226 	}1\'d7 CD4066\
\ls2\ilvl0{\listtext	\uc0\u8226 	}1\'d7 MCP23017\
\ls2\ilvl0{\listtext	\uc0\u8226 	}2\'d7 0.1 \'b5F Capacitors\
{\listtext	\uc0\u8226 	}PCB needs to handle all wire connections, as well as power routing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
3. Build prototype which is functionally the same as (2), but uses a custom board. (Incomplete)\
\
4. Build full 104-key Drinky Board which is just (3) with a greater quantity of its components.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Logitech keyboard controller\
\ls3\ilvl0{\listtext	\uc0\u8226 	}1\'d7 FT232H\
\ls3\ilvl0{\listtext	\uc0\u8226 	}26\'d7 CD4066\
\ls3\ilvl0{\listtext	\uc0\u8226 	}7\'d7 MCP23017\
\ls3\ilvl0{\listtext	\uc0\u8226 	}33\'d7 0.1 \'b5F Capacitors\
\ls3\ilvl0{\listtext	\uc0\u8226 	}PCB needs to handle all wire connections, as well as power routing}